<!DOCTYPE html>
<html>
	<head>
		<title>04</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>
			*{
				margin:0;
				padding:0;
			}
			
			#wrapper{
				width:100%;
				height:100%;
			}
			body {
			    background-color: #cccccc;
			}
			#prevNext{
				font-size: 30pt;
				font-family: helvetica;
			    position:fixed;
			    top: 0;
			    left: 0;
			    right: 10;
			    width: 30vw;
			    margin: 0 auto;
			    text-align: center;
			}

			#prevNext a{
			    text-decoration:none;
			    color:black;
			}

			#prevNext a:hover{
			    text-decoration:none;
			    color:yellow;
			}


			.machine{
				height:600px;
				width:300px;
				margin-left:930px;
				margin-top:60px;position:fixed;

			    -ms-transform: rotate(0deg); /* IE 9 */
			    -webkit-transform: rotate(0deg); /* Safari */
			    transform: rotate(0deg);
			    -webkit-transition: all 0.5s ease;
			    -moz-transition: all 0.5s ease;
			    -o-transition: all 0.5s ease;
			    -ms-transition: all 0.5s ease;
			    transition: all 0.5s ease;
			}
			.machine:hover{
				-webkit-transform: rotate(-10deg);
				-moz-transform: rotate(-10deg);
				-o-transform: rotate(-10deg);
				-ms-transform: rotate(-10deg);
				transform: rotate(-10deg);
			}
			.machine2{
				height:500px;
				width:200px;
				position:fixed;
				margin-top:50px;
				margin-left:300px;
			    -ms-transform: rotate(230deg); /* IE 9 */
			    -webkit-transform: rotate(230deg); /* Safari */
			    transform: rotate(230deg);
			}
			
			.tissue{
				height:250px;
				width:250px;
				position:fixed;
				margin-left:510px;
				margin-top:500px;

			    -ms-transform: rotate(0deg); /* IE 9 */
			    -webkit-transform: rotate(0deg); /* Safari */
			    transform: rotate(0deg);
			}

			.tube{
				height:700px;
				width:700px;
				position:fixed;
				margin-left:180px;
				margin-top:70px;

			    -ms-transform: rotate(0deg); /* IE 9 */
			    -webkit-transform: rotate(0deg); /* Safari */
			    transform: rotate(0deg);
			    -webkit-transition: all 0.5s ease;
			    -moz-transition: all 0.5s ease;
			    -o-transition: all 0.5s ease;
			    -ms-transition: all 0.5s ease;
			    transition: all 0.5s ease;
			}
			.tube:hover{
				-webkit-transform: rotate(-10deg);
				-moz-transform: rotate(-10deg);
				-o-transform: rotate(-10deg);
				-ms-transform: rotate(-10deg);
				transform: rotate(-10deg);
			}
			
			.cd{	
				height:180px;
				width:180px;
				position:fixed;
				margin-top:330px;
				margin-left:700px;

			    -ms-transform: rotate(0deg); /* IE 9 */
			    -webkit-transform: rotate(0deg); /* Safari */
			    transform: rotate(0deg);
			    -webkit-transition: all 0.5s ease;
			    -moz-transition: all 0.5s ease;
			    -o-transition: all 0.5s ease;
			    -ms-transition: all 0.5s ease;
			    transition: all 0.5s ease;
			}
			.cd:hover{
				-webkit-transform: rotate(10deg);
				-moz-transform: rotate(10deg);
				-o-transform: rotate(10deg);
				-ms-transform: rotate(10deg);
				transform: rotate(10deg);
			}

			img{
				max-height:100%;
			}

			.scaling{
				float: left;
				-webkit-animation-name: scalex;
				-webkit-animation-duration:3s;
				-webkit-animation-iteration-count:infinite;
				-webkit-animation-timing-function:ease-in-out;
				-moz-animation-name: scale;
				-moz-animation-duration:3s;
				-moz-animation-iteration-count:infinite;
				-moz-animation-timing-function:ease-in-out;
			}

			@-webkit-keyframes scalex{
			    from {-webkit-transform: scale(0.9);}
			    65% {-webkit-transform: scale(1.0);}
			    to {-webkit-transform: scale(0.9);}    
			}
			    
			@-moz-keyframes scale{
			    from {-moz-transform: scale(0.9);}
			    65% {-moz-transform: scale(1.0);}
			    to {-moz-transform: scale(0.9);}    
			}

			.floating{
			    float: left;
			    -webkit-animation-name: Floatingx;
			    -webkit-animation-duration: 3s;
			    -webkit-animation-iteration-count: infinite;
			    -webkit-animation-timing-function: ease-in-out;
			    -moz-animation-name: Floating;
			    -moz-animation-duration: 3s;
			    -moz-animation-iteration-count: infinite;
			    -moz-animation-timing-function: ease-in-out;
			    margin-left: 30px;
			    margin-top: 5px;

			}

			@-webkit-keyframes Floatingx{
			    from {-webkit-transform:translate(0, 0px);}
			    65% {-webkit-transform:translate(0, 10px);}
			    to {-webkit-transform: translate(0, -0px);    }    
			}
			    
			@-moz-keyframes Floating{
			    from {-moz-transform:translate(0, 0px);}
			    65% {-moz-transform:translate(0, 1px);}
			    to {-moz-transform: translate(0, -0px);}    
			}


			.floatinga{
			    float: left;
			    -webkit-animation-name: Floatingxa;
			    -webkit-animation-duration: 2s;
			    -webkit-animation-iteration-count: infinite;
			    -webkit-animation-timing-function: ease-in-out;
			    -moz-animation-name: Floatinga;
			    -moz-animation-duration: 2s;
			    -moz-animation-iteration-count: infinite;
			    -moz-animation-timing-function: ease-in-out;
			    margin-left: 30px;
			    margin-top: 5px;

			}

			@-webkit-keyframes Floatingxa{
			    from {-webkit-transform:translate(0, 0px);}
			    65% {-webkit-transform:translate(0, 20px);}
			    to {-webkit-transform: translate(0, -0px);    }    
			}
			    
			@-moz-keyframes Floatinga{
			    from {-moz-transform:translate(0, 0px);}
			    65% {-moz-transform:translate(0, 20px);}
			    to {-moz-transform: translate(0, -0px);}    
			}


			.floatingb{
			    float: left;
			    -webkit-animation-name: Floatingxb;
			    -webkit-animation-duration: 4s;
			    -webkit-animation-iteration-count: infinite;
			    -webkit-animation-timing-function: ease-in-out;
			    -moz-animation-name: Floatingb;
			    -moz-animation-duration: 4s;
			    -moz-animation-iteration-count: infinite;
			    -moz-animation-timing-function: ease-in-out;
			    margin-left: 30px;
			    margin-top: 5px;

			}

			@-webkit-keyframes Floatingxb{
			    from {-webkit-transform:translate(0, 0px);}
			    65% {-webkit-transform:translate(0, 15px);}
			    to {-webkit-transform: translate(0, -0px);    }    
			}
			    
			@-moz-keyframes Floatingb{
			    from {-moz-transform:translate(0, 0px);}
			    65% {-moz-transform:translate(0, 15px);}
			    to {-moz-transform: translate(0, -0px);}    
			}
		</style>
	</head>



<body>
<div id="wrapper">
	<div id="prevNext"><br>
		<a href="03.html">Previous</a>
		<a href="05.html">Next</a>
	</div>

<div class="machine"><img class="floating" src="glyphs/CoffeeMachine_1.png"/></div>
<div class="machine2"><img class="floatinga" src="glyphs/CoffeeMachine_2.png"/></div>
<div class="tissue"><img class="floatingb" src="glyphs/CoffeeMachine_3_Tissue.png"/></div>
<div class="tube"><img class="floating" src="glyphs/CoffeeMachine_3_Tube.png"/></div>
<div class="cd"><img class="floatinga" src="glyphs/CoffeeMachine_4_CD.png"/></div>



</div>
</body>

<script>

</script>
</html>
