<!DOCTYPE html>
<html>

    <head>

        <title>00</title> <!-- This is the title shown in the Window bar -->

        <meta charset="utf-8"> <!-- You need this so the browser can understand ‘typographic quotes’ and accented characters éëê etc.-->

        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        
    <style>

        .ijzer img {
            position: absolute;
            width: 250px;
            bottom: 30px;
            left:300px;
            

            }

        .plastic img {
             position: absolute;
            width:50px;
            top:30px;
            right:400px;
            

            }

        .steen img {
            position: absolute;
            width:200px;
            bottom:20px;
            left:50px;
            
           
            

            }

        .stok img {
            position: absolute;
            width: 300px;
            bottom:200px;
            right:480px;
            

            }

         .wiel img {
            position: absolute;
            width: 160px;
            bottom:300px;
            left:330px;
            

            }


    </style>

    </head>
    <body>


    <div    class="ijzer">
            <img src="glyphs/21_ijzerplaatje.png">
    </div>

   
    <div    class="plastic">
            <img src="glyphs/21_plastic.png">
    </div>


    <div    class="steen">
            <img src="glyphs/21_steen.png">
    </div>


    <div    class="stok">
            <img src="glyphs/21_stok.png">
    </div>


    <div    class="wiel">
            <img src="glyphs/21_wiel.png">
    </div>






        <a href="08.html">Previous</a>
        <a href="10.html">Next</a>
    </body>
    
</html>