<!DOCTYPE html>
<html>
<head>
<title>15</title><!-- This is the title shown in the Window bar --><meta charset="utf-8"><!-- You need this so the browser can understand ‘typographic quotes’ and accented characters éëê etc.--><meta name="viewport" content="width=device-width, initial-scale=1"><!-- This tag is important if we make a responsive site
<<<<<<< HEAD:15.html
see http://kabk.github.io/govt4-coding/responsive-layout.html -->
<style>
Body {
	background-color: orange;
	font-size: 20pt;
	font-family: futura;
	color: white;
	line-height: 27pt;
	margin-left: 80pt;
	margin-right: 200pt;
}

	.houtblokje img {
		height:200px;
		width: auto;
		display: block;
    	margin-left: auto;
    	margin-right: auto;
    	margin-top: 100px;
    	 }

    .orange img {
		height:500px;
		width: auto;
		position: absolute;
		left:600px;
		top: 200px;
	}

	.plastic img {
		height:700px;
		width: auto;
		position: absolute;
		left:1200px;
		top: 900px;
	}

	.steen img {
		height:300px;
		width: auto;
		position: absolute;
		left:50px;
		top: 800px;
	}

	.roller img {
		height:400px;
		width: auto;
		position: absolute;
		left:100px;
		top: 1100px;
	}

</style>

</head>

<body><a href="14.html">Previous</a> &nbsp&nbsp	<a href="16.html">Next</a> 

	<br>
	In the frame of a square <br>
	1. A red inlet roller moves the orange forward, in a diagnle from the upper right corner towards the down left corner. <br>
	2. The movement of the roller and orange is blocked by 2 curve of objects. <br>
	&nbsp &nbsp a. In the left top corner a square with a higher circle on top. The square is white, light transparent. <br>
	&nbsp &nbsp b. In the middle a wooden sqare, smaller than the one in the left corner. <br>
	&nbsp &nbsp c. In the right bottem a triangle shape, long edges towards a point. It closes a big part of the space. <br>
	3. The down left corner is empty, waiting for the breakthrough of the movement from the roller and the orange. <br>

	<br><br><br>

	<div class="houtblokje">
		<img src="glyphs/9houtblokje.png">
	</div>

	<div class="orange">
		<img src="glyphs/9orange_j.png">
	</div>

	<div class="plastic">
		<img src="glyphs/9plastic doorzichtig.png">
	</div>

	<div class="steen">
		<img src="glyphs/9puntige steen.png">
	</div>

	<div class="roller">
		<img src="glyphs/9roller.png">
	</div>


	</body>
</html>
