
<!DOCTYPE html>
<html>
<head>
<title>16</title>
<!-- This is the title shown in the Window bar --><meta charset="utf-8"><!-- You need this so the browser can understand ‘typographic quotes’ and accented characters éëê etc.--><meta name="viewport" content="width=device-width, initial-scale=1"><!-- This tag is important if we make a responsive site
see http://kabk.github.io/govt4-coding/responsive-layout.html -->
<style>
body {
        
<<<<<<< HEAD
       background: #efefef url(glyphs/giphy.gif) repeat;
       }
h1 { 
    text-align:left;
    font-size: 5px;
    font-family: Geneva, Arial, Helvetica, sans-serif;
    color: blue;
    text-shadow: 1px 2px 7px black;   
}
h2 { 
    text-align:right;
    font-size: 5px;
    font-family: Geneva, Arial, Helvetica, sans-serif;
    color: blue;
    text-shadow: 1px 2px 7px black;   
}


.one img { 
			position: absolute;
			left: 40px;
			top:400px;
			transform: rotate(-20deg);
		}

		.two img { 
			position: absolute;
			bottom: 180px;
			right:50px;
		}

		.three img { 
			position: absolute;
			left: 400px;
			top:100px;
			bottom: 260px;
			right: 180px;
		}

		.four img { 
			position: absolute;
			left: 220px;
			top:700px;
		}

		.five img { 
			position: absolute;
			left: 80px;
			top:700px;
		}
</style>
</head>

<body>
<h1><a href="15.html">Previous</a></h1>
<h2><a href="17.html">Next</a></h2>
<textarea rows="5" cols="20" style="background-color: GreenYellow;color:OrangeRed;border:1px solid Green;">
OBJECT///the lowest half way from other but highest object to the left border....text text text text_ MAGDA poem
</textarea>
<div class="one">
<img src="glyphs/largest object_Broom.png"height="800" width="400"/></div>
<div class="two">
<img src="glyphs/rectangle_second highest object.png"height="250" width="150"/></div>
<div class="three">
<img src="glyphs/Round_second smallest object.png"height="250" width="150"/></div>
<div class="four">
<img src="glyphs/Round_smallestobect.png"height="250" width="150"/></div>
<div class="five">
<img src="glyphs/stick.png"height="250" width="150"/></div>
</body>
</html>
       
=======
        background-color: #c800ff;
        }
h1 { 
    text-align:bottom;
    font-size: 5px;
    font-family: Geneva, Arial, Helvetica, sans-serif;
    color: blue;
    text-shadow: 1px 2px 13px black;   
}


</style>
</head>
<body>
<textarea rows="5" cols="20" style="background-color: GreenYellow;color:OrangeRed;border:1px solid Green;">
OBJECT///the lowest half way from other but highest object to the left border
</textarea>


<img id="image" src="glyphs/largest object_Broom.png"height="200" width="100"/>
<img id="image2" src="glyphs/rectangle_second highest object.png"height="250" width="150"/>
<img src="glyphs/Round_second smallest object.png"height="250" width="150"/>
<img src="glyphs/Round_smallestobect.png"height="250" width="150"/>
<img src="glyphs/stick.png"height="250" width="150"/>


</body>
<h1><a href="15.html">Previous</a>
<a href="17.html">Next</a></
</html>
>>>>>>> origin/gh-pages
