<!DOCTYPE html>
<html>

    <head>

        <title>Instructions</title> <!-- This is the title shown in the Window bar -->

        <meta charset="utf-8"> <!-- You need this so the browser can understand ‘typographic quotes’ and accented characters éëê etc.-->

        <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- This tag is important if we make a responsive site
                                                                                  see http://kabk.github.io/govt4-coding/responsive-layout.html -->

        
        <style>

        div img {
            width: 100%;
        }

        .a {
            position: absolute;
            width: 50%;
            top: 30px;
            left: 30px;

        }

        .b {
            position: absolute;
            transform: rotate(25deg);
            width: 10%;
            top: 30px;
            left: 30px;

        }

        .c {
            position: absolute;
            width: 50%;
            top: 30px;
            left: 30px;

        }

        .d {
            position: absolute;
            width: 50%;
            top: 30px;
            left: 30px;

        }

        .e {
            position: absolute;
            color: rgb( 200, 0, 0);
            width: 50%;
            top: 30px;
            left: 30px;

        }


        </style>

    </head>
    <body>
        <div class="a">
        <img src="glyphs/16_a.png" alt="a">
        </div>

        <div class="b">
        <img src="glyphs/16_b.png" alt="b">
        </div>

        <div class="c">
        <img src="glyphs/16_c.png" alt="c">
        </div>

        <div class="d">
        <img src="glyphs/16_d.png" alt="d">
        </div>

        <div class="e">
        <img src="glyphs/16_e.png" alt="e">
        </div>


        <a href="16.html">Previous</a>
        <a href="18.html">Next</a>
    </body>
    
</html>
