<!DOCTYPE html>
<html>
<head>
<title>00</title>
<!-- This is the title shown in the Window bar --><meta charset="utf-8"><!-- You need this so the browser can understand ‘typographic quotes’ and accented characters éëê etc.--><meta name="viewport" content="width=device-width, initial-scale=1"><!-- This tag is important if we make a responsive site
see http://kabk.github.io/govt4-coding/responsive-layout.html -->


	<style>

	.usb img {
		height:200px;
		width: auto;
		display: block;
    	margin-left: auto;
    	margin-right: auto;
    	margin-top: 100px;
    	 }

	.wood img {
		height:500px;
		width: auto;
		position: absolute;
		left:600px;
		top: 200px;
	}

	.fold img {
		height:700px;
		width: auto;
		position: absolute;
		left:1200px;
		top: 900px;
	}

	.pencil img {
		height:150px;
		width: auto;
		position: absolute;
		left:50px;
		top: 800px;
	}

	.aluminium img {
		height:600px;
		width: auto;
		position: absolute;
		left:100px;
		top: 1100px;
	}

	</style>

</head>

<body bgcolor="pink" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<!--<a href="18.html">Previous</a>
	<a href="18.html">Next</a>-->

	

	<div class="usb">
		<img src="glyphs/usb-stick.png">
	</div>

	<div class="wood">
		<img src="glyphs/wooden-block.png">
	</div>

	<div class="fold">
		<img src="glyphs/vouwbeen.png">
	</div>

	<div class="pencil">
		<img src="glyphs/pencil.png">
	</div>

	<div class="aluminium">
		<img src="glyphs/aluminium-folie.png">
	</div>





</body>
</html>
