<!DOCTYPE html>
<html>

    <head>

        <title>20</title> <!-- This is the title shown in the Window bar -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         	 <!--see http://kabk.github.io/govt4-coding/responsive-layout.html -->        
        <style>
        </style>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

        <style type="text/css">
            * {
                margin: 0;
                padding: 0;    
                box-sizing: border-box;
            }

            #everything {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }

            a {
                color: black;
                position: absolute;
                z-index: 99999;
            }

            a:visited {
                color: black;
            }

            #previous {
                right: 10px;
                bottom: 10px;
            }

            #next {
                left: 10px;
                bottom: 10px;
            }

            img {
                position: absolute;
                width: 21%;
                height: auto;
/*                background-color: red;
                background-blend-mode: overlay;
                transition: all ease .3s;
                -webkit-transition: all ease .3s;*/
            }

            img:hover {
                background-blend-mode: add;
            }

            #img-1 {
                left: 15vmax;
                top: 15vmin;
            }

            #img-2 {
                left: 16vmax;
                top: 25vmin;
                transform-origin: center center;
                transform: rotateZ(90deg);
                -webkit-transform-origin: center center;
                -webkit-transform: rotateZ(90deg);
            }

            #img-3 {
                right: 28vmax;
                bottom: 24vmin;
            }

            #img-4 {
                left: 20vmax;
                bottom: 2vmin;
            }

            #img-5 {
                left: 50vmax;
                top: 30vmin;
            }



        </style>

    </head>

    <body>
        <ul>
            <li>
                <a id="previous"  href="19.html">Previous</a>
                <a id="next"  href="21.html">Next</a>
            </li>
        </ul>

<div id="everything">
    <img id="img-1" src="glyphs/9orange_j.png"/>
    <img id="img-2" src="glyphs/9roller.png"/>
    <img id="img-3" src="glyphs/pascal_box.svg"/>
    <img id="img-4" src="glyphs/tape.png"/>
    <img id="img-5" src="glyphs/knife.png"/>
</div>

<script type="text/javascript">
    // $(function(){
    //       var everything = document.getElementById('everything');
    //       $(window)
    //         .on('resize', function(){
    //           var scale = window.innerHeight / 750;
    //           everything.style.transform = 'scale(' + scale + ')';
    //         })
    //         .trigger('resize');
    //     });

</script>

    </body>
    
</html>
