<!DOCTYPE html>
<html>

    <head>

        <title>21</title> <!-- This is the title shown in the Window bar -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         	 <!--see http://kabk.github.io/govt4-coding/responsive-layout.html -->        
        <style>

        .div1 { 
            position:relative;
            }

        .div2 { 
            position:relative;
            }

        h1 {
            color: red;
            font-family: helvetica;
            font-size: 205px;
            font-weight: bold;
            letter-spacing: -5px;
            text-decoration: overline;
        }

        h2 {
            color: blue;
            font-family: helvetica;
            font-size: 205px;
            font-weight: bold;
            text-decoration: overline;
        }

        h3 {
            color: darkblue;
            font-family: helvetica;
            font-size: 25px;
            font-weight: bold;
            text-decoration: overline;
        }

        i {
            color: green;
            font-family: helvetica;
            font-size: 205px;
            font-weight: bold;
        }

        body {
            margin: 0;
            padding: 0;
            }

        .wtf {
            position:fixed;
            top:5%;
            width:50%;
            height:50%;
            bottom:70%;
            left:70%;
            -ms-transform: rotate(25deg); /* IE 9 */
            -webkit-transform: rotate(25deg); /* Chrome, Safari, Opera */
            transform: rotate(25deg);
            }

        .randomshape {
            position:fixed;
            top:40%;
            width:50%;
            height:50%;
            left:5%;
            -ms-transform: rotate(0deg); /* IE 9 */
            -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
            transform: rotate(0deg);
            }

        .snakething {
            position:fixed;
            padding-bottom: 20%;
            top:90%;
            width:50%;
            height:50%;
            bottom:0%;
            left:15%;
            -ms-transform: rotate(90deg); /* IE 9 */
            -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
            transform: rotate(90deg);
            }

        .koffieding {
            position:fixed;
            top:5%;
            width:50%;
            height:50%;
            bottom:50%;
            left:5%;
            -ms-transform: rotate(-10deg); /* IE 9 */
            -webkit-transform: rotate(-10deg); /* Chrome, Safari, Opera */
            transform: rotate(-10deg);
            }

        .bar {
            position:fixed;
            top:80%;
            width:50%;
            height:50%;
            bottom:50%;
            left:70%;
            -ms-transform: rotate(50deg); /* IE 9 */
            -webkit-transform: rotate(50deg); /* Chrome, Safari, Opera */
            transform: rotate(50deg);
            }

        .touch{
            position:absolute;
            top:80%;
            width:50%;
            height:50%;
            bottom:10%;
            left:5%;
            -ms-transform: rotate(90deg); /* IE 9 */
            -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
            transform: rotate(90deg);
            }

        </style>

    </head>

    <body>


        <div class="touch">
            <h3>can't touch this, na na na na nana nana</h3>
        </div>


        <div class="div1">
            <center>
                <a href="index.html"><h1>Pre<p>↓</p></h1><i><h2>vi</h2><h2>o</h2>us</i></h1></a>
                <h2><p>↓</p></h2>
                <a href="22.html"><h2><i>Ne<h2>xt</i></h2></a><h2><p>↓</p></h2>
            </center>
        </div>

    <div class="div2">
<!--//-->
        <div class="wtf">
            <img src="glyphs/13-01.png" style="max-width:50%;max-height:100%;">
        </div>

         <div class="randomshape">
            <img src="glyphs/13-02.png" style="max-width:50%;max-height:100%;">
        </div>
       
        <div class="snakething">
            <img src="glyphs/13-03.png" style="max-width:50%;max-height:100%;">
        </div>

        <div class="koffieding">
            <img src="glyphs/13-04.png" style="max-width:50%;max-height:100%;">
        </div>

        <div class="bar">
            <img src="glyphs/13-05.png" style="max-width:50%;max-height:100%;">
        </div>
    </div>

    </body>
    
</html>
