<!DOCTYPE html>
<html>

    <head>

        <title>Instructions</title> <!-- This is the title shown in the Window bar -->

        <meta charset="utf-8"> <!-- You need this so the browser can understand ‘typographic quotes’ and accented characters éëê etc.-->

        <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- This tag is important if we make a responsive site
                                                                                  see http://kabk.github.io/govt4-coding/responsive-layout.html -->

        
        <style>

       .a {
            position: absolute;
            top: 30px;
            left: 30px;

        }

        .b {
            position: absolute;
            top: 30px;
            left: 30px;

        }

        .c {
            position: absolute;
            top: 30px;
            left: 30px;

        }

        .d {
            position: absolute;
            top: 30px;
            left: 30px;

        }

        .e {
            position: absolute;
            top: 30px;
            left: 30px;

        }

        </style>

    </head>
    <body>
        
   <div class="a">
        <img src="glyphs/05_bikelock.png" alt="a">
        </div>

        <div class="b">
        <img src="glyphs/05_cilinder.png" alt="b">
        </div>

        <div class="c">
        <img src="glyphs/05_metal.png" alt="c">
        </div>

        <div class="d">
        <img src="glyphs/05_plank.png" alt="d">
        </div>

        <div class="e">
        <img src="glyphs/05_plastic.png" alt="e">
        </div>

        <a href="21.html">Previous</a>
        <a href="index.html">Next</a>


<img

    </body>
    
</html>
